NagWindow/MainWindow.xaml

<Window
    x:Class="NagWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification Popup" Width="350" Height="180"
    ShowInTaskbar="False"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" Background="#313130" >
            <StackPanel Margin="20">
                <Label Name="label" Content="Computer Restart Required" Foreground="White" FontSize="18"/>
                <TextBlock TextWrapping="Wrap" Margin="1,1,1,5" Foreground="White" FontSize="12">
          <LineBreak />
          System Updates have been installed and require a reboot in order be be applied.
                </TextBlock>
                <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Reboot" Foreground="White" HorizontalAlignment="Left" Click="Button_Click_Reboot" Margin="0" VerticalAlignment="Bottom" Height="25" Width="48" />
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Remind Me Later" Foreground="White" HorizontalAlignment="Right" Click="Button_Click_Close" Margin="0" VerticalAlignment="Bottom" Height="25" Width="105" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>

        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>